<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>¿Cuál es tu talento en el mundo de las hadas?</title>
    <script src="javascript.js"> </script>
    <link href="stilo.css" rel="stylesheet">
    
</head>


<body class="body">
    
      
    <div class="contendor" id="contenedor1">
        <center><img src="imagenes/artesanas.jpg" alt="centered image" style="position:relative; top:3px; left:0px; width:550; height: 310; border-radius: 10px;"/></center>
         ¿Cómo te consideras?
        <p>
        <input onclick="aumentar_luz(1)" type="button" class="button" value="Ansiosa">
        <input onclick="aumentar_agua(1)" type="button" class="button" value="Optimista">
        <input onclick="aumentar_animales(1)" type="button" class="button" value="Bromista">
        <p>
        <input onclick="aumentar_vuelo(1)" type="button" class="button" value="Arrogante">
        <input onclick="aumentar_artesana(1)" type="button" class="button" value="Curiosa">
        <input onclick="aumentar_jardin(1)" type="button" class="button" value="Elegante">
        <p>
        <input onclick="aumentar_escarcha(1)" type="button" class="button" value="Valiente">

    </div>


    
   
    <div class="contendor" id="contenedor2">
        <center><img src="imagenes/jardin.jpg" alt="centered image" style="position:relative; top:3px; left:0px; width:550; height: 310; border-radius: 10px;"/></center>
        ¿Cuál es tu color favorito?
        <p>
        <input onclick="aumentar_luz(2)" type="button" class="button" value="Amarillo">
        <input onclick="aumentar_agua(2)" type="button" class="button" value="Azul">
        <input onclick="aumentar_animales(2)" type="button" class="button" value="Naranja">
        <p>
        <input onclick="aumentar_vuelo(2)" type="button" class="button" value="Purpura">
        <input onclick="aumentar_artesana(2)" type="button" class="button" value="Verde">
        <input  onclick="aumentar_jardin(2)" type="button" class="button" value="Rosa">
        <p>
        <input onclick="aumentar_escarcha(2)" type="button" class="button" value="Blanco">

    </div>

    
    <div class="contendor" id="contenedor3">
        <center><img src="imagenes/luz.jfif" alt="centered image" style="position:relative; top:3px; left:0px; width:550; height: 310; border-radius: 10px;"/></center>
        ¿Dónde prefieres vivir?
        <p>
        <input onclick="aumentar_luz(3)" type="button" class="button" value="Campo de girasoles">
        <input onclick="aumentar_agua(3)" type="button" class="button" value="En la costa">
        <input onclick="aumentar_animales(3)" type="button" class="button" value="En una granja">
        <p>
        <input onclick="aumentar_vuelo(3)" type="button" class="button" value="Prado
        ">

        <input onclick="aumentar_artesana(3)" type="button" class="button" value="En un suburbio
        ">

        <input onclick="aumentar_jardin(3)" type="button" class="button" value="Casa con gran
jardin">
        <p>
        <input onclick="aumentar_escarcha(3)" type="button" class="button" value="En un lugar frio">

    </div>


    
    <div class="contendor" id="contenedor4">
        <center><img src="imagenes/agua.gif" alt="centered image" style="position:relative; top:3px; left:0px; width:550; height: 310; border-radius: 10px;"/></center>
        ¿Cuál es tu pasatiempo favorito?
        <p>
        <input onclick="aumentar_luz(4)" type="button" class="button" value="Ir a la playa
        ">
        <input onclick="aumentar_agua(4)" type="button" class="button" value="Escuchar chisme
        ">
        <input onclick="aumentar_animales(4)" type="button" class="button" value="Pasar tiempo con
los animales">
        <p>
        <input onclick="aumentar_vuelo(4)" type="button" class="button" value="Salir a correr
        ">
        <input onclick="aumentar_artesana(4)" type="button" class="button" value="Construir y diseñar
cosas">
        <input onclick="aumentar_jardin(4)" type="button" class="button" value="Jardineria
        ">
        <p>
        <input onclick="aumentar_escarcha(4)" type="button" class="button" value="Figuras de nieve">

    </div>





    <!--<center> <input type="checkbox" name="" id=""alt="centered image" style="position:relative; top:100px; left:21px; width:50; height: 50; border-radius: 10px;"/></center>
    <label for="">sisis</label>-->

   
    <div class="contendor" id="contenedor5">
        <center><img src="imagenes/hadasplati.jpg" alt="centered image" style="position:relative; top:3px; left:0px; width:550; height: 310; border-radius: 10px;"/></center>
        ¿Qué harias si tú y tus amigos ven una casa en medio del bosque?
        <p>
<input  onclick="aumentar_luz(5)" type="button" class="button" value="Les comentas que 
no es buena
idea entrar">
        <input onclick="aumentar_agua(5)" type="button" class="button" value="Esperas a ver 
que hacen tus
amigos ">
        <input onclick="aumentar_animales(5)" type="button" class="button" value="Buscas animales 
que nesecitan 
ayuda">
        <p>
        <input onclick="aumentar_vuelo(5)" type="button" class="button" value="Les juegas
una broma

">
        <input onclick="aumentar_artesana(5)" type="button" class="button" value="Entras a 
  inspeccionar
  ">
        <input onclick="aumentar_jardin(5)" type="button" class="button" value="Inspeccionar la 
vegetación del 
lugar">
        <p>
        <input onclick="aumentar_escarcha(5)" type="button" class="button" value="Nada">

    </div>

    
    <div class="contendor" id="contenedor6">
        <center><img src="imagenes/asombradas.jpg" alt="centered image" style="position:relative; top:3px; left:0px; width:550; height: 310; border-radius: 10px;"/></center>
        ¿Qué raza de perro te gusta más?
        <p>
        <input onclick="aumentar_luz(6)" type="button" class="button" value="Pug
        ">
        <input onclick="aumentar_agua(6)" type="button" class="button" value="Perro de agua 
    francés">
        <input onclick="aumentar_animales(6)" type="button" class="button" value="De todo tipo
        ">
        <p>
        <input onclick="aumentar_vuelo(6)" type="button" class="button" value="Doberman">
        <input onclick="aumentar_artesana(6)" type="button" class="button" value="Labrador">
        <input onclick="aumentar_jardin(6)" type="button" class="button" value="Cocker">
        <p>
        <input onclick="aumentar_escarcha(6)" type="button" class="button" value="Husky">

    </div>



    
    <div class="contendor" id="contenedor7">
        ¿Qué fruta prefieres?
        <center><img src="imagenes/IMG-20240427-WA0054.jpg" alt="centered image" style="position:relative; top:3px; left:0px; width:550; height: 310; border-radius: 10px;"/></center>
        <p>
        <input onclick="aumentar_luz(7)" type="button" class="button" value="Mango">
        <input onclick="aumentar_agua(7)" type="button" class="button" value="Moras">
        <input onclick="aumentar_animales(7)" type="button" class="button" value="Naranja">
        <p>
        <input onclick="aumentar_vuelo(7)" type="button" class="button" value="Ciruelas">
        <input onclick="aumentar_artesana(7)" type="button" class="button" value="Uva verde">
        <input onclick="aumentar_jardin(7)" type="button" class="button" value="Frutos rojos">
        <p>
        <input onclick="aumentar_escarcha(7)" type="button" class="button" value="Coco">

    </div>

    
    <div class="contendor" id="contenedor8">
        <center><img src="imagenes/IMG-20240427-WA0052.jpg" alt="centered image" style="position:relative; top:3px; left:0px; width:550; height: 310; border-radius: 10px;"/></center>
        ¿Qué animalito quisieras tener?
        <p>
        <input onclick="aumentar_luz(8)" type="button" class="button" value="Pajaritos">
        <input onclick="aumentar_agua(8)" type="button" class="button" value="Peces">
        <input onclick="aumentar_animales(8)" type="button" class="button" value="De todo tipo">
        <p>
        <input onclick="aumentar_vuelo(8)" type="button" class="button" value="Una tortuga">
        <input onclick="aumentar_artesana(8)" type="button" class="button" value="Un ratón">
        <input onclick="aumentar_jardin(8)" type="button" class="button" value="Un pingüino">
        <p>
        <input onclick="aumentar_escarcha(8)" type="button" class="button" value="Ninguno">

    </div>


    <div class="contendor" id="contenedor9">
        <center><img src="imagenes/IMG-20240427-WA0053.jpg" alt="centered image" style="position:relative; top:3px; left:0px; width:550; height: 310; border-radius: 10px;"/></center>

        ¿Qué imagen te gusta más?
        <p>
        <button onclick="aumentar_luz(9)" class="boton-con-imagen">
        <img src="imagenes/windows2.jpg" alt="holaaa">

        <button onclick="aumentar_agua(9)" class="boton-con-imagen">
        <img src="imagenes/lago.jpg" alt="holaaa">

        <button onclick="aumentar_animales(9)" class="boton-con-imagen">
        <img src="imagenes/fauna_tranquila.jpg" alt="holaaa">
        
        <button onclick="aumentar_vuelo(9)" class="boton-con-imagen">
        <img src="imagenes/viento.jpg" alt="holaaa">

        <button onclick="aumentar_artesana(9)" class="boton-con-imagen">
        <img src="imagenes/tapasoli.avif" alt="holaaa">

        <button onclick="aumentar_jardin(9)" class="boton-con-imagen">
        <img src="imagenes/jardinnn.jpg" alt="holaaa">
            
        <button onclick="aumentar_escarcha(9)" class="boton-con-imagen">
        <img src="imagenes/invierno.jpg" alt="holaaa">

    
    

    </div>

 <div class="resultadoss">
    <p>
        <center> 
        <div id="imagenresultado"></div>
        </center>
    </p>  
        <center>     
        <p id="resultado"></p>
        
         </center>
 </div>  
</body>